---
test_name: snap_create_revert

namespace: simple-volume

utils_path: openebs/e2e/ansible/playbooks/utils

test_log_path: setup/logs/snap_create_revert.log

test_pod_regex: maya*|openebs*|pvc*

volume_def: test-pvc.yaml

mount_point: /mnt/jiva

# In Gigabytes
test_data_size: 1

checksum: sha1

#ns: openebs

snap_name: quicksnap

test_suite_id: 826

test_case_id: 166354
