---
test_name: Delete_PVC_K8s

sc_def: storage-class.yaml

pvc_def: create_pvc.yaml

namespace: pvc-deletion

storage_class: openebs-test 

test_pod_regex: maya*|openebs*|pvc*|

test_log_path: setup/logs/delete_pvc.log

test_suite_id: 826

test_case_id: 166365
